<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Industrial visit</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <style>
        body{
/*             background-image: url(back1.jpg); */
            background-image: url(stu.jpg);
        }
        #abt{
            font-family: sans-serif;
            font-size: 40px;
            color: black;
        }
        #p1{
            font-family: cursive;
            font-size: 25px;
            color: black;
            padding-top: -20px;
            padding-left : 20px;
            padding-right : 20px;
            text-align: justify;
        }       
    </style>
     <body>
       <div id="main">
         
        <nav>

            <ul>
                
               <li><a href="index.html">HOME</a></li> <li><a href="gallery.html">GALLERY</a></li> 
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li> 
            </ul>
        </nav>
        </div>
         <!--<img id="first" src="about1.jpg"/>
         <img id="second" src="about2.jpg"/>
         <img id="third" src="about3.jpg"/>
-->
         
         <div id="ind" height=200px>
             <h1 id="abt"style="padding-top: 25px">About us</h1>
            </div>
          <div class="content">
        
        <p id="p1"><br><br>Industry Visit Tour System is a specific web based reservation system It is designed to make it easier for people or college to book industrialtour packages online.This web application has made it possible to book a trip online so thatcustomer gets a good deal.it is easy to use ,robust and secured website.This system is effective and saves the time and cost of users.<br><br>
            Our idea of providing education industrial visit is rooted to the core design or our service, which provides an incremental learning experience, i.e., "Idea - Information - Knowledge - Wisdom". Through every step of the education industrial visit that we provide, you can find that the students gain the idea of the industry, which then leads to gaining more information which helps them decide their career at an early stage. This further makes them seek for more knowledge through various sources that enlightens them with clearer goal-setting and directional thoughts, which we would like to term, "Wisdom".

        <br>
      </p>
    </div>
         
    </body>
</html>
