<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .p1{
                padding-left: 44px;
                padding-right: 20px;
                
                float: left;
                padding-top: 74px;
                background-color: white;
               
            }
            
            #ind{
                background-image: url(home1.jpg);
            }
            #p2{
                 color: white;
                font-family: sans-serif;
                font-size: 50px;
                }
        </style>
    </head>
     <body>
       <div id="main">
         
        <nav>

            <ul>
                
               <li><a href="index.html">HOME</a></li> 
               <li><a href="gallery.html">GALLERY</a></li> 
                <li><a href="admin.php">ADMIN LOGIN</a></li>
                <li><a href="user.php">USER LOGIN</a></li> 
                <li><a href="aboutus.html">ABOUT US</a></li> 
                <li><a href="contact.html">CONTACT US</a></li> 
            </ul>
        </nav>
        </div>
         
         <div id="ind" height=200px>
             <h1 id="p2"style="padding-top: 100px;padding-bottom: 100px; text-align: center">INDUSTRIAL VISIT PLANNING</h1>
            </div>
         
         
         
         <div class="img">
             <div  class="p1"><img src="img1.jpg" width="270px" height="185px"></div>
             <div  class="p1"><img src="img2.jpg" width="270px" height="185px" ></div>
             <div  class="p1"><img src="img3.jpg" width="270px" height="185px" ></div>
             <div  class="p1"><img src="img4.jpg" width="270px" height="185px"></div>
         </div>
   
    </body>
</html>
